body {
	margin: 0px;
	font-family:'Times New Roman', Times, serif;
	background-color: #DFE9F3;
    padding: 20px;
  

	
}
h1{
	font-size: 2rem;
	font-weight: bold;
	text-align: center;
	text-transform: uppercase;
	color:#000000;
    margin: 50px;
    position:relative;

}
	

form{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	width: 100%;
	max-width: 800px;
	margin-top: 2.8rem;
	margin-right: auto;
	margin-left: auto;
}



:root{
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --segundario: #c81909;
    --gris: #757575;
    --grisclaro: #DFE9F3;
}


html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory ;
}
.servicios,
.navegacion-principal,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop:always ;
}
*, *:before, *:after {
  box-sizing: inherit;
}

 


h1{
    font-size: 3.8rem;
}

h1,h2,h3{
    text-align: center;

}   
.titulo span{
    font-size:2rem;

}
.w-100{
    width: 100%;
}
@media (min-width: 768px){
    .w-100{
        width: auto;
    }
}
.flex{
    display: flex;
    }

.alinear-derecha{
    justify-content: flex-end;

}


.Login input[type="submit"] {
    
    height: 40px;
    background: #e60a0a;
    color: #fff;
    font-size: 18px;
    text-align: center;
    
  }
  
  .Login input[type="submit"]:hover {
    cursor: pointer;
    background: #e2e4e6;
    color: #050404;
    display: flex;
}

.boton:hover{
    cursor:pointer ;
}


.nav-bg{
   background-color: var(--segundario);
}

@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}



@media(min-width:768px){


.formulario{
    background-color: var(--gris);
    width: min(50rem, 50%);
	height: 25rem;
    margin: auto;
    padding: 2rem;
    border-radius: 1rem;
     

}

.formulario fieldset{
    border: none;
}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 100;
    margin-bottom: 1rem;
    color:var(--blanco);
}
}
@media(min-width:768px){
    .contenedor-campos{
        display: grid;
        grid-template-columns:50% 50%;
        grid-template-rows: auto auto 20rem ;
        column-gap: 1rem; 

    }
    .campo:nth-child(4),
    .campo:nth-child(5){
        grid-column:1 / 3 ;

    }
}  
.campo{
    margin-bottom: 1rem;

}

.campo label{
color:var(--blanco);
font-weight: bold;
font-size:200%;
margin-left:.9rem;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;

}
.footer{
    text-align: center;
}
echo {
	text-transform: uppercase;
	color: #000000;
}
.ultimos{
    color: #f8f8f8;
    text-decoration: none; 
    position:relative;
    top: 5px; /* Distancia desde la parte superior */
    right: 10px; /* Distancia desde la derecha */
    padding: 10px;
    font-size: x-large;
    border-radius:10px ;
    background-color: #888585;
    font-family:'Times New Roman', Times, serif;
}