body {
    margin: 0;
    padding: 0px;
    font-family: 'Old Standard TT', serif;
    background-size: cover;
    height: 100vh;
    background-color: #faf3f3;
   
    
   
  }

.Login {
    width: 320px;
    height: 420px;
    background-color: #0c0c0c;
    color: #fff;
    top: 45%;
    left: 45%;
    position: absolute;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    padding: 70px 30px;
    }
  
  .Login .avatar {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
  }
  
  .Login h1 {
    margin: 0;
    padding: 0 0 30px;
    text-align: center;
    font-size: 22px;
  }
  
  .Login label {
    margin: 0;
    padding: 0;
    font-weight: bold;
    display: block;
  }
  
  .Login input {
    width: 100%;
    margin-bottom: 20px;
  }
  
  .Login input[type="text"], .Login input[type="password"] {
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 50px;
    color: #f5f7f8;
    font-size: 16px;
  }
  
  .Login input[type="submit"] {
    border: none;
    outline: none;
    height: 40px;
    background: #e60a0a;
    color: #fff;
    font-size: 18px;
    
  }
  
  .Login input[type="submit"]:hover {
    cursor: pointer;
    background: #e2e4e6;
    color: #050404;
  }
  
  .Login a {
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: darkgrey;
  }
  
  .Login a:hover {
    color: #fff;
  }
  .container{
    width: 380px;
    height: 500px;
    color: #fff;
    top: 110%;
    left: 45%;
    position: absolute;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    padding: 70px 30px;

  }

  a{
    font-weight: 900;
    
  }
